{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "node_modules/{@napi-rs/canvas*/**,pdfjs-dist/legacy/build/**,pdfjs-dist/standard_fonts/**}"
    }
  }
}
